spring.datasource.name=rentalproject
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3001
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.security.oauth2=ERROR
logging.level.org.springframework.aop=ERROR
jwt.key=${JWT_KEY}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html